<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Seattle Pedaling Relief Project</title>
    <link href="/css/styles.css" rel="stylesheet">
</head>
<div class="navMenuBG"></div>
<div class="navMenu">
    <ul>
        <li class="linkS"><a href="/">Home</a></li><li class="linkL"><a href="/signup/">Sign-up</a></li><li class="linkL"><a href="/faq/">FAQ &amp; Resources</a></li><a href="https://www.instagram.com/pedaling_relief_project/"><img class="linkInsta" alt="Instagram" src="/img/ig.svg" width="16" height="16">
        </a>
    </ul>
</div>
<body>
    <div class="top" style="background: url(/img/img_4.jpg) center center no-repeat;">
        <div class="banner" style="margin-top: 200px;">
            <h1>Sign-up</h1>
        </div>
    </div>
    <div class="blackbg">
        <h2 class="greenH2" style="padding-top: 0px;">View our available sign-up forms below:</h2>
        <div class="contentButtons">
            <a class="whiteButton" href="https://docs.google.com/forms/d/e/1FAIpQLSeznwhu5-JG7hQIbDINFctZ-9MFEj39wUJZg0TZGYYdW4rr3g/viewform" style="display: block">El Centro de la Raza Food Bank -  Wed 7/8</a>
            <a class="whiteButton" href="https://docs.google.com/forms/d/e/1FAIpQLScvxRmuHRhC1LgDSHLGRTXwvU22w3Daiwnd1QleAmjS1WwYIA/viewform" style="display: block">Rainier Valley Food Bank - Wed 7/8</a>
            <a class="whiteButton" href="https://docs.google.com/forms/d/e/1FAIpQLScgqpGXfjJTZC2Y1SzIQVTa7RyDznTh96KLTHpCtgO-jX8wlQ/viewform" style="display: block">Food Rescue for Byrd Barr Place - Thur 7/9</a>
            <a class="whiteButton" href="https://docs.google.com/forms/d/e/1FAIpQLSehf4GXb9f4AZ6L2PFuH-f3AgTt2EGogCouRPyh45iA-JGlUQ/viewform" style="display: block">U District Food Bank - Sat 7/11</a>
            <a class="whiteButton" href="https://docs.google.com/forms/d/e/1FAIpQLSdFiU-k2xJpUfHh1plHJa3f94IhzFXByq2T5mwZDy1LYhN71A/viewform" style="display: block">P Patch to Food Bank - This Summer!</a>
            <a class="whiteButton" href="https://docs.google.com/forms/d/1adhHiU6En4FrVwM1VeEQb7g-nmlz4_KcDwUSgIJVy0c/viewform?edit_requested=true" style="display: block">General SPRP Aid Form</a>
        </div>
        
    </div>
    <div class="whiteBG">
        <h2 class="greenH2">Safety</h2>
        <p class="whiteP">We are working to implement extra precautions for the safety of our riders and patrons due to COVID-19. These include requiring masks and gloves, and removing as many points of direct contact during deliveries.
        </p>
    </div>
    <div class="footerBG">
        <h3>Links</h3>
        <div class="footerButtons">
            <a class="footer" href="/">Home</a>&ensp;&#8226;&ensp;<a class="footer" href="/signup/">Sign-up</a>&ensp;&#8226;&ensp;<a class="footer" href="/faq/">FAQ &amp; Resources</a>&ensp;&#8226;&ensp;<a class="footer" href="/acknowledgements/">Acknowledgements</a>&ensp;&#8226;&ensp;<a class="footer" href="https://www.instagram.com/pedaling_relief_project/">Instagram</a>
        </div>
    </div>
</body>
</html>